[program:kulayan]
command = /home/web/website/bin/gunicorn_start          ; Command to start app
user = web                            ; User to run as
stdout_logfile = /home/web/website/logs/kulayan.log   						; Where to write log messages
redirect_stderr = true                      ; Save stderr in the same log